*{
    margin: 0;
    padding: o;
}

nav{
    height: 8vh;
    background-color: limegreen;
    display: flex;
    flex-direction: row;;
    justify-content: center;
    align-items: center;
    gap: 25px;
    position: sticky;
    top: 0;
}

.nav-p{

    flex: 1 1 0;
    max-width: fit-content;

    
    
}

.nav-p  a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
}

 .nav-p a:hover{
    color: grey;
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
 }
.container{
    height: 92vh;
    background-color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .box{
    color: white;
    font-size: 8rem;
    font-family:"Dancing Script", cursive ;
}
.background{
    background:rgba(0,0,0,0.7) url('images/pexels-eberhardgross-12486830.jpg');
    background-size:cover;
    background-blend-mode: darken;

}
.box-main{
    
    display: flex;
    flex-wrap: wrap;
    
    
    width:100%;
    gap: 80px;

}


.box-main1{
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    width: 400px;
    height: 340px;
    margin-top: 25px;
    margin-left: 25px;
    border: 2px solid #C65BCF ;
    border-top: 0px;
    border-radius: 15px;
    padding:0 5px;
    
    
}

.box-main1:hover{
    box-shadow: 0 24px 32px 0 rgba(0,0,0,0.9);
}

.box-main1 .img{
  width: 100%;
  

}

.box-main1 .img1{
    height: 20px;
    width: 100%;
    border: 1px;
    border-radius: 5px;
}

.box1{
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-size: 1.5rem;
   
}

.box1 button{
    margin-top:10px ;
    background-color:#E493B3;
    border: 1px solid #E493B3;
    border-radius: 10px;
    padding: 8px;
}

.box1 button:hover{
    background-color: #C65BCF;
}

.boxy img[value="true"]{
    width: 57%;
    
    margin-left: 75px;
}

.grid-container{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: repeat(3,1fr);
    margin-top: 100px;
    gap: 10px;

   

}

.grid-items{
    display: flex;
    font-size: 2rem;
    font-family: "DM Sans", sans-serif;
    justify-content: center;
    align-items: center;
    /* border: 3px solid #C65BCF; */
    
}

/* .grid-items:hover{
    box-shadow: 0 24px 32px 0 rgba(0,0,0,0.9);
} */

.know-me{
    grid-row: span 3;
    font-family: "DM Sans", sans-serif;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .9);
    color: whitesmoke;
    gap: 40px;
    font-size: 1.2rem;
    text-align: center;

}

.know-me p[value="true"]{
    font-size: 2rem;
}

.know-me img{
    width: 30%;
    border: 1px solid whitesmoke;
    padding: 2px;
    border-radius: 50px;
    
}

.card {
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }











footer{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 50px;
}